server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;

    server_name blog.pycon.ca;

    root /srv/www/pycon.ca/blog/html;

    # Redirect HTTP to HTTPS
    if ($scheme = http) {
        rewrite ^(.*) https://$server_name$1;
    }

    location / {
        try_files $uri  $uri/index.html $uri.html;
        index index.html;
    }

    include h5bp/basic.conf;
    include letsencrypt.conf;

    error_log /srv/www/pycon.ca/blog/logs/error.log;
    access_log /srv/www/pycon.ca/blog/logs/access.log;
}
