upstream staging_2017_django_server {
  server unix:/srv/www/pycon.ca/staging.2017/django/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;

    server_name staging.2017.pycon.ca;

    root /srv/www/pycon.ca/staging.2017/django/public;

    # Redirect HTTP to HTTPS
    if ($scheme = http) {
        rewrite ^(.*) https://$server_name$1;
    }

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://staging_2017_django_server;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        client_max_body_size 20M;
    }

    include h5bp/basic.conf;
    include letsencrypt.conf;

    error_log /srv/www/pycon.ca/staging.2017/logs/error.log;
    access_log /srv/www/pycon.ca/staging.2017/logs/access.log;
}
